{
  "awsAuthRefresh": "aws sso login --profile bedrock-users",
  "env": {
    "AWS_REGION": "us-west-2",
    "AWS_PROFILE": "bedrock-users",
    "CLAUDE_CODE_USE_BEDROCK": "true",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "us.anthropic.claude-opus-4-6-v1",
    "ANTHROPIC_MODEL": "us.anthropic.claude-opus-4-6-v1"
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/justin.craigkuhn/workspace/agent-chimes/scripts/play-chime.sh"
          },
          {
            "type": "command",
            "command": "bash /Users/justin.craigkuhn/workspace/dotfiles/scripts/claude-tab-notify.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/justin.craigkuhn/workspace/dotfiles/scripts/claude-tab-notify.sh"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/justin.craigkuhn/workspace/dotfiles/scripts/claude-tab-notify.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/justin.craigkuhn/workspace/claude-code/plugins/gustie-status/scripts/statusline-command.sh"
  },
  "enabledPlugins": {},
  "outputStyle": "explanatory",
  "alwaysThinkingEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "extraKnownMarketplaces": {
    "gusto-claude-code": {
      "source": {
        "source": "github",
        "repo": "gusto/claude-code"
      }
    }
  }
}
