{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /Users/justin.craigkuhn/workspace/cursor-chimes/scripts/play-chime.sh"
          }
        ]
      }
    ]
  },
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "bash /Users/justin.craigkuhn/.claude/statusline-command.sh"
  }
}
