<snippet>
  <content><![CDATA[
# frozen_string_literal: true
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>froz</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
  <description>Insert frozen_string_literal: true comment (Ruby)</description>
</snippet>
